{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(mv:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git submodule:*)",
      "Bash(git config:*)",
      "Bash(./mvnw clean:*)",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(python:*)",
      "Bash(timeout:*)",
      "Bash(chmod:*)",
      "Bash(rg:*)",
      "Bash(source .env)",
      "Bash(export WANDB_API_KEY WANDB_ENTITY WANDB_PROJECT)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(unset PORT)",
      "Bash(pgrep:*)",
      "Bash(kill:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(node:*)",
      "Bash(find:*)",
      "Bash(rm:*)",
      "Bash(pip show:*)",
      "Bash(ln:*)",
      "Bash(path_parse)",
      "Bash(export LLM_SERVICE_URL=https://35.227.222.208)",
      "Bash(./tixapp-deployment/scripts/sleep-gcp.sh:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform state:*)",
      "Bash(terraform output:*)",
      "Bash(terraform show:*)",
      "Bash(terraform import:*)",
      "Bash(docker build:*)",
      "Bash(docker push:*)",
      "Bash(gcloud logging read:*)",
      "Bash(gcloud run services describe:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:cloud.google.com)",
      "WebFetch(domain:docs.litellm.ai)",
      "mcp__playwright__playwright_navigate",
      "mcp__playwright__playwright_fill",
      "mcp__playwright__playwright_click",
      "mcp__playwright__playwright_screenshot",
      "mcp__playwright__playwright_close",
      "mcp__playwright__playwright_get_visible_html",
      "mcp__playwright__playwright_get_visible_text",
      "mcp__playwright__playwright_console_logs",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": []
  }
}